/* 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
 */
#map { position: absolute; top: 0; bottom: 0; width: 100%;  }

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ddd;
    font-size: 14px;
    margin: 0 auto;
    padding: 0;
    color: #333;
}

.wrap-site {
    background: #F2F4F4;
    min-width: 320px;
    max-width: 1680px;
    margin: 0 auto;
    padding-top: 70px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}



/* HEADER */

.site-header {
    background-color: #55aa77;
}

.site-header .navbar {
    background-color: #55aa77;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.site-header .navbar-default {
    border: none;
}

.site-header .navbar-brand img {
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: auto;
}

.site-header .navbar-collapse {
    text-align: center;
}

.site-header .nav {
    float: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
}

.site-header .nav li a {
    background-color: #55aa77;
    display: inline-block;
    font-family: 'Roboto Condensed', sans-serif;
    color: #eee;
    font-size: 18px;
    margin: 12px 5px 0;
    padding: 5px 10px;
    border: 1px solid #eee;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.site-header .nav li a:active,
.site-header .nav li a:hover,
.site-header .nav li a:focus {
    color: #eee;
}

.site-header .nav li a:hover {
    background-color: #3d7a00;
}

.site-header .navbar-text {
    color: #eee;
    font-size: 20px;
    padding-right: 15px;
}

.site-header .navbar-toggle {
    background-color: #55aa77;
    border: 2px solid #eee;
}

.site-header .navbar-toggle:hover,
.site-header .navbar-toggle:focus {
    background-color: #55aa77;
}

.site-header .navbar-toggle .icon-bar {
    background-color: #eee;
}


/* SITE CONTENT */

.site-content {
    padding-bottom: 30px;
}

section {
    padding: 30px 0;
    position: relative;
}

.wrap-section-title {
    text-align: center;
    position: relative;
    margin: 20px 0 30px;
}

.section-title-lines {
    border-top: 2px solid #112209;
    border-bottom: 2px solid #112209;
    height: 15px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 9px;
    z-index: 1;
}

.section-title-center {
    display: inline-block;
    background-color: #fff;
    position: relative;
    z-index: 2;
    padding: 0 10px;
}

.section-title {
    font-size: 28px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
}


/* MAIN SECTION */

.main-section {
    height: 900px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	margin-left: auto;
    margin-right: auto;
}

.wrap-main-left,
.wrap-main-right {
    padding: 0;
    position: relative;
}



.main-left {
    background: url(../img/zaglav.png) no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    height: 700px;

}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.wrap-main {
    height: 700px;
    padding: 20px;
    position: relative;
    z-index: 2;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}

.main-title {
    color: #eee;
    font-size: 36px;
    text-shadow: 1px 1px 2px #000;
}

.main-desc {
    color: #ff0;
    font-size: 20px;
    text-shadow: 1px 1px 2px #000;
}

/* PHOTO CONSTUCTION */

.img-costr {
    margin-top: 30px;
}


/* SERVICES SECTION */

.wrap-tabs {
    border: 1px solid #55aa77;
    padding: 30px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.nav-tabs {
    border: none;
    text-align: center;
}

.nav-tabs > li {
    float: none;
    display: inline-block;
}

.nav-tabs > li > a,
.nav-tabs > li > a:hover {
    border: 1px solid #55aa77;
    color: #55aa77;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin: 0 15px;
    margin: 10px 5px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: 1px solid #55aa77;
    background-color: #55aa77;
    color: #eee;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}

.serv-item {
    max-width: 980px;
    margin: 0 auto;
}

.serv-item-header {
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px;
}

.serv-item-img {
    text-align: center;
}

.serv-item-img img {
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}


/* GEOGRAFY SECTION */

.wrap-geo-item {
    padding: 0;
}

.geo-item {
    position: relative;
    max-width: 450px;
    max-height: 300px;
    width: 100%;
    height: auto;
}

.geo-item-img {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.geo-item-img img {
    max-width: 450px;
    max-height: 300px;
    width: 100%;
    height: auto;
}

.geo-item-desc {
    padding: 10px 50px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.geo-item-flag img {
    max-width: 300px;
    max-height: 200px;
    width: 100%;
    height: auto;
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}

.geo-item:hover .geo-item-flag img {
    filter: alpha(Opacity=70);
    opacity: 0.7;
}

.wrap-geo-title {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px 75px;
}

.geo-item-num {}

.geo-item-title {
    background-color: rgba(255, 255, 255, 0.5);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    padding: 5px 7px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


/* MAPS */

.wrap-map {
    width: 100%;
    height: 430px;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.contacts-item {
    font-size: 18px;
    margin: 0 0 20px;
}

.contacts-item-title {
    color: #eee;
    background-color: #55aa77;
    padding: 2px 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


.contacts-item-title .glyphicon {
    margin-right: 5px;
}

.contacts-item-text {
	color: #55aa77;
	background-color: #eee;
	border: 2px solid #55aa77;
	padding: 2px 10px;
	margin-bottom: 20px;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}


/* FOOTER */

.site-footer {
    background-color: #10240B;
    padding: 50px 0 20px;
    color: #eee;
}

.footer-line {
    height: 1px;
    background-color: #191919;
    width: 100%;
    margin: 20px 0;
}
.copyright {
	font-size: 12px;
	font-style: italic;
}

