@media only screen and (max-width: 992px) {
    .main-right {
        height: auto;
        padding: 20px;
        -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
    }
}

@media only screen and (max-width: 768px) {
    .main-section,
    .main-left,
    .wrap-main {
        height: 500px;
    }
    .main-title {
        font-size: 28px;
    }
    .main-desc {
        font-size: 18px;
    }
    .geo-item {
    	margin: 5px auto;
    }
}

@media only screen and (max-width: 480px) {
    .main-left {
        background: url(/img/main.png) no-repeat scroll center center;
    }
    .section-title {
    	font-size: 22px;

    }
    .section-title-lines {
    	top: 6px;
    	height: 11px;
    }

}
