<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>koshek.net</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet' />
    <!-- <link rel="stylesheet" href="css/media.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
	<script src="/js/index.js"></script>
</head>

<body>
    <div class="wrap-site">
        <header class="site-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <nav class="navbar navbar-default navbar-fixed-top">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
                                        <span class="sr-only">Открыть навигацию</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="top-menu">
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <a href="#signin">Вход<span class="sr-only">(current)</span></a>
                                        </li>
										<li>
                                            <a href="#signup">Регистрация</a>
                                        </li>
                                    </ul>
                                    
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        
		<section id="signin">
            <div class="container">
            	<div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            			<div class="wrap-section-title">
                            <div class="section-title-lines">
                            </div>
                            <div class="section-title-center">
                                <h2 class="section-title">Вход</h2>
                            </div>
                            <div class="row">
							<br>
							<img src="/img/f1.jpg">
                    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            		<div class="img-costr">
                            		 <form action="/login" style="width:50%;margin: 0 auto;" method="POST">
									 <fieldset>
    <div class="input-group">
    <span class="input-group-addon">Login</span>
    <input id="msg" type="text" class="form-control" name="msg" placeholder="login" required>
  </div>
  <br>
    <div class="input-group">
      <span class="input-group-addon">Parole</span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Password" required>
    </div>
	<br>
	
	<button type="submit" class="btn btn-primary btn-lg" id="login">Submit</button>
	</fieldset>
    <br>
  </form>
  <br>
                            		</div>
                            	</div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
            

			
			
<section id="signup">
            <div class="container">
            	<div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            			<div class="wrap-section-title">
                            <div class="section-title-lines">
                            </div>
                            <div class="section-title-center">
                                <h2 class="section-title">Регистрация</h2>
                            </div>
                            <div class="row">
							<br>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:500px;">
							<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5keWRlbmR5IiwiYSI6ImNrM3cyNmJwejBkcTMza3BoMTBlMnJheWgifQ.ge-kLt7WXiaMCGFQtwKQ0g';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
center: [35.023164463469556, 48.49228824112208], // starting position [lng, lat]
zoom: 9 // starting zoom
});

var marker = new mapboxgl.Marker({
draggable: true
})
.setLngLat([35.023164463469556, 48.49228824112208])
.addTo(map);
 
 
marker.on('dragend', onDragEnd);
$('#modalID').on('shown.bs.modal', function() {
    map.resize();
  });
</script>
</div>
                    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            		<div class="img-costr">
                            		 <form style="width:50%;margin: 0 auto;" method="POST" action="/signup">
									 <fieldset>
    <div class="input-group">
    <span class="input-group-addon">Signup</span>
    <input id="msg2" type="text" class="form-control" name="msg2" placeholder="login" required>
	<span class="input-group-addon">Display Name</span>
    <input id="msg3" type="text" class="form-control" name="msg3" placeholder="Display Name" required>
  </div>
  <br>
    <div class="input-group">
      <span class="input-group-addon">Parole</span>
      <input id="password2" type="password" class="form-control" name="password2" placeholder="Password">
    </div>
	<br>
	<div class="input-group">
    <input id="latlon" type="hidden" class="form-control" name="msg4" placeholder="" value="48.49228824112208;35.023164463469556" required>
  </div>
	<br>
	<button type="submit" class="btn btn-primary btn-lg">Submit</button>
	</fieldset>
    <br>
	
  </form>
  <br>
  
                            		</div>
                            	</div>
								
								
								
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="corpinfo">
                            koshek.net, 	&nbsp;	&copy; 2019г.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-line">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
